# Spring properties
spring.application.name=kafka-consumer

# Server properties
server.port=9090

# Logging
logging.level.root=INFO

# Kafka properties
spring.kafka.bootstrap-servers=PLAINTEXT://localhost:9092
